# otel-sls-extension

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
config-server/: pom.xml
config-server/src/main/java/com/aliyun/sls/otel/profling/config/: Application.java
docs/: extension-configuration.md
otel-extension/: pom.xml
otel-extension/src/main/java/com/aliyun/sls/otel/profiling/: E2EProfilingCustomizerProvider.java  E2EProfilingPropagatorProvider.java
otel-extension/src/main/java/com/aliyun/sls/otel/profiling/action/: AlibabaProfilingAction.java  ProfilingAction.java
otel-extension/src/main/java/com/aliyun/sls/otel/profiling/config/: ConfigChangedListener.java  Constants.java  NoopProfilingConfigs.java  ProfilingConfig.java  ProfilingConfigs.java  ProfilingRule.java  SelectorType.java
otel-extension/src/main/java/com/aliyun/sls/otel/profiling/constant/: Constants.java
otel-extension/src/main/java/com/aliyun/sls/otel/profiling/processor/: E2EProfilingSpanProcessor.java
otel-extension/src/main/java/com/aliyun/sls/otel/profiling/propagator/: OtelProfilingPropagator.java
otel-extension/src/main/java/com/aliyun/sls/otel/profiling/selector/: AbstractProfilingSelector.java  AgentResourceSelector.java  ProfilingCountLimitSelector.java  ProfilingIntervalLimitSelector.java  ProfilingKey.java  ProfilingSelector.java  RootSpanSelector.java  SelectorFactory.java  SpanAttributeSelector.java  SpanNameSelector.java
otel-extension/src/main/java/com/aliyun/sls/otel/profiling/service/: ConfigService.java  ProfilingService.java  ScheduleTaskService.java
otel-extension/src/main/resources/: config.yaml
otel-extension/src/test/java/com/aliyun/sls/otel/profiling/service/: ConfigServiceTest.java
